# adminmanager

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/entity/: ResultEntity.java
web/: pom.xml
web/src/main/java/com/fh/web/: WebApplication.java
web/src/main/java/com/fh/web/config/: GlobalCorsConfig.java
web/src/main/java/com/fh/web/controller/: UserController.java
web/src/main/resources/: application.yml
web/src/test/java/com/fh/web/: WebApplicationTests.java
